# china-group

./: README.md  pom.xml
china-group-config/: .gitignore  pom.xml
china-group-config/src/main/java/com/china/group/: Application.java  ConfigApplication.java
china-group-config/src/main/resources/: application.yml  bootstrap.yml
china-group-eureka/: pom.xml
china-group-eureka/src/main/java/com/china/group/: Application.java  EurekaApplication.java
china-group-eureka/src/main/java/com/china/group/aspect/: HelloWorldAspect.java
china-group-eureka/src/main/java/com/china/group/controller/: HelloWorldController.java
china-group-eureka/src/main/java/com/china/group/handler/: ExceptionHandler.java
china-group-eureka/src/main/java/com/china/group/mapper/: HelloWorldMapper.java
china-group-eureka/src/main/java/com/china/group/service/: HelloWorldService.java  HelloWorldServiceImpl.java
china-group-eureka/src/main/java/com/china/group/util/: HelloWorldUtils.java
china-group-eureka/src/main/java/com/china/group/vo/: HelloWorld.java
china-group-weather/: pom.xml
china-group-weather-app/: pom.xml
china-group-weather-app/StaticFiles/: test.sql
china-group-weather-app/src/main/java/com/china/group/: WeatherServerApplication.java
china-group-weather-app/src/main/java/com/china/group/annotation/: CiticLog.java
china-group-weather-app/src/main/java/com/china/group/configuration/: BeansConfiguration.java  SwaggerConfiguration.java
china-group-weather-app/src/main/java/com/china/group/controller/: TestController.java  UserController.java  WeatherController.java
china-group-weather-app/src/main/java/com/china/group/exception/: BaseException.java
china-group-weather-app/src/main/java/com/china/group/handler/: GlobalExceptionHandler.java
china-group-weather-app/src/main/java/com/china/group/log/: Loggers.java
china-group-weather-app/src/main/java/com/china/group/mapper/: UserMapper.java
china-group-weather-app/src/main/java/com/china/group/message/: ResultMessageRepo.java
china-group-weather-app/src/main/resources/: bootstrap.yml
china-group-weather-app/src/main/resources/mapper/: UserMapper.xml
china-group-weather-web/: pom.xml
china-group-weather-web/src/main/java/com/china/group/: WeatherWebApplication.java
china-group-weather-web/src/main/resources/: bootstrap.yml
china-group-weather/src/main/java/com/china/group/: WeatherApplication.java
china-group-weather/src/main/resources/: bootstrap.yml
(+65 files in other folders)
